<?php

//2015.06.12 Added
$lang['UNIT.year'] = "년";
$lang['UNIT.month'] = "월";
$lang['UNIT.day'] = "일";
//2015.06.12 Added
$lang['BTN.add_type'] = "유형 추가";
$lang['BTN.add_agent'] = "상담원추가";
$lang['BTN.cancel'] = "취소";
$lang['BTN.create'] = "생성";
$lang['BTN.delete'] = "삭제";
$lang['BTN.download'] = "다운로드";
$lang['BTN.edit'] = "수정";
$lang['BTN.shortcuts'] = "바로가기";// 2015.06.08 | KSM | add create redirect
$lang['BTN.go_list'] = "목록보기";
$lang['BTN.month'] = "월";
$lang['BTN.ok'] = "확인";
$lang['BTN.refresh'] = "새로고침";// 2015.06.08 | KSM | add refresh
$lang['BTN.save'] = "저장";
$lang['BTN.start_session'] = "실행";
$lang['BTN.today'] = "오늘";
$lang['BTN.day'] = "일";
$lang['BTN.week'] = "1주일";
$lang['BTN.year'] = "12개월";
$lang['BTN.yes'] = "확인";
$lang['BTN.yesterday'] = "어제";
$lang['101000.020'] = "Anysupport 무료체험";
$lang['101000.030'] = "만료일 {1}";
//$lang['101000.040'] = "{1} 명의 고객";// 2015.06.10 | KSM | remove
$lang['101000.050'] = "{1} 명의 상담원";
$lang['101000.060'] = "계정 관리";
$lang['101000.070'] = "수정";
$lang['101000.080'] = "비밀번호";
$lang['101000.090'] = "개인 정보 관리";
$lang['101000.100'] = "수정";
$lang['101000.110'] = "이름";
$lang['101000.120'] = "언어";
$lang['101010.010'] = "신용카드 정보를 수정할 수 있습니다.";
$lang['101010.020'] = "상세정보";
$lang['101010.030'] = "애니서포트1+2 월별 결제 {1} 상담원";
$lang['101010.050'] = "시작일";
$lang['101010.060'] = "합계";
$lang['101010.070'] = "Total";
$lang['101010.080'] = "오류 사항을 확인 하세요";
$lang['101010.090'] = "카드 소유주 이름";
$lang['101010.100'] = "성";
$lang['101010.110'] = "이름";
$lang['101010.120'] = "카드 번호";
$lang['101010.130'] = "잘못된 정보 입니다.";
$lang['101010.140'] = "유효기간";
$lang['101010.150'] = "월";
$lang['101010.160'] = "일";
$lang['101010.170'] = "CVC Code";
$lang['101010.180'] = "마지막 3 자리";
$lang['101010.185'] = "주소";
$lang['101010.190'] = "도시";
$lang['101010.200'] = "State";
$lang['101010.210'] = "우편번호";
$lang['101010.220'] = "잘못된 정보 입니다.";
$lang['101010.230'] = "국가";
$lang['101010.240'] = "연락가능번호";
$lang['101020.010'] = "Edit your Plan";
$lang['101020.020'] = "Step {1} of {2}";
$lang['101020.030'] = "상세 정보";
$lang['101020.040'] = "Anysupport {1}";
$lang['101020.050'] = "상담원 {1}명";
$lang['101020.060'] = "애니서포트 연별 결제";
$lang['101020.070'] = "{1}% 저렴합니다. ";
$lang['101020.080'] = "Anysupport all in one";
$lang['101020.090'] = "월별 결제 상담원{1} 명";
$lang['101020.100'] = "합계";
$lang['101020.130'] = "확인";
$lang['101020.140'] = "애니서포트  All in One패키지<br />상담원 <span class=\"detail_color_span\">{1}</span> 월별 결제 총 <span class=\"detail_color_span\">{2}</span> 가 맞습니까?";
$lang['101030.010'] = "감사합니다.";
$lang['101030.020'] = "결제가 성공적으로 처리 되었습니다.";
$lang['101030.030'] = "애니서포트의 더 나은 원격지원 서비스를 이용해보세요.";
$lang['101030.040'] = "지금 바로 애니서포트 이용하기";
$lang['101040.010'] = "비밀번호를 변경 할 수 있습니다.";
$lang['101040.020'] = "비밀번호는 8-18자리의 숫자와 문자를 반드시 포함하여야 합니다.";
$lang['101040.030'] = "이메일 주소";
$lang['101040.040'] = "현재 비밀번호";
$lang['101040.050'] = "비밀번호를 잊으셨나요?";
$lang['101040.060'] = "새 비밀번호";
$lang['101040.070'] = "비밀번호는 8-18자리의 숫자와 문자를<br />반드시 포함하여야 합니다";
$lang['101040.080'] = "비밀번호 확인";
$lang['101040.090'] = "잘못된 정보 입니다.";
$lang['101050.010'] = "개인정보를 변경 할 수 있습니다.";
$lang['101050.020'] = "이름";
$lang['101050.030'] = "언어";
$lang['101050.040'] = "시간대";
$lang['101050.050'] = "이메일 주소2";
$lang['101050.060'] = "연락처1";
$lang['101050.070'] = "연락처2";
$lang['101050.080'] = "회사명";
$lang['101050.090'] = "회사 번호";
$lang['101050.100'] = "회사 주소";
$lang['101050.110'] = "선택";
$lang['102000.040'] = "부서명";
$lang['102000.050'] = "상담원 숫자";
$lang['102000.060'] = "상담원 ID";
$lang['102000.070'] = "상담원 이름";
$lang['102000.080'] = "선택하신 부서를 삭제 하시겠습니까?";
$lang['102000.090'] = "취소를 누르시면 삭제 되지 않습니다.";
$lang['103010.010'] = "상담원 숫자";
$lang['103010.020'] = "PC 사용자 수";
$lang['103010.030'] = "PC + 모바일 + 비디오 사용자 수";
$lang['103010.060'] = "검색";
//2015.06.05 | KSM | agent list table modified
$lang['103010.070'] = "상담원 ID";
$lang['103010.080'] = "상담원 이름";
$lang['103010.090'] = "소속 부서";
$lang['103010.100'] = "상태";
$lang['103010.110'] = "최근 접속 시간";
$lang['103010.120'] = "접속 IP(공인/사설)";
$lang['103010.130'] = "지원 권한";
//2015.06.05 | KSM | agent list table modified
$lang['103020.000'] = "상담원이 소속될 부서가 생성되지 않았습니다";
$lang['103020.010'] = "상담원 숫자";
$lang['103020.020'] = "최대 {1}명을 생성할 수 있습니다.";
$lang['103020.030'] = "상담원 숫자";
$lang['103020.040'] = "상담원 ID";
$lang['103020.050'] = "최대 12개의 숫자와 영문의 조합으로 이루어져야 합니다.";
$lang['103020.060'] = "비밀번호";
$lang['103020.070'] = "비밀번호 확인";
$lang['103020.080'] = "이름";
$lang['103020.090'] = "연락처";
$lang['103020.100'] = "이메일";
//2015.06.09 | KSM | agent create table modified
$lang['103020.110'] = "회사명";
$lang['103020.120'] = "부서";
$lang['103020.121'] = "부서를 선택해주세요.";
//2015.06.09 | KSM | agent create table modified
$lang['103030.010'] = "상담원 정보";
$lang['103030.020'] = "상담원 ID";
$lang['103030.030'] = "비밀번호";
$lang['103030.040'] = "비밀번호 확인";
$lang['103030.050'] = "이름";
$lang['103030.060'] = "연락처";
$lang['103030.070'] = "이메일";
$lang['103030.100'] = "선택하신 부서를 삭제 하시겠습니까?";
$lang['103030.110'] = "취소를 누르시면  삭제 되지 않습니다.";
$lang['104000.030'] = "검색";
$lang['104000.040'] = "No.";
$lang['104000.050'] = "Trouble Type";
//2015.06.10 | KSM | edit & delete confirm modified
$lang['104000.060'] = "상담유형을 삭제 하겠습니까?";
$lang['104000.061'] = "상담유형을 수정 하겠습니까?";
$lang['104000.070'] = "삭제를 취소하려면 \"취소\" 버튼을 누르세요.";
$lang['104000.071'] = "수정을 취소하려면 \"취소\" 버튼을 누르세요.";
$lang['104000.080'] = "삭제된 상담유형은 통계에 적용되지 않습니다.";
$lang['104000.081'] = "수정된 상담유형은 모든 지원기록에 적용 됩니다.";
//2015.06.10 | KSM | edit & delete confirm modified
$lang['105000.020'] = "목록";
$lang['105000.030'] = "현재상태";
$lang['105000.040'] = "접속 URL";
$lang['105000.050'] = "접속";
$lang['105000.060'] = "세션 시작";
$lang['105000.070'] = "라벨";
$lang['105000.080'] = "연락처";
$lang['105000.090'] = "로고";
$lang['200010.010'] = "검색";
$lang['201010.010'] = "검색";
//2015.06.15 | KSM | Modified
$lang['201010.070'] = "번호";
$lang['201010.080'] = "ID";
$lang['201010.090'] = "이름";
$lang['201010.100'] = "세션 시작";
$lang['201010.110'] = "세션 종료";
$lang['201010.120'] = "지원 시간";
$lang['201010.130'] = "OS";
$lang['201010.140'] = "해결 여부";
//2015.06.15 | KSM | Modified
//2015.06.16 | KSM | Added
$lang['201010.200'] = "No";
$lang['201010.210'] = "상담원 ID";
$lang['201010.220'] = "상담원 이름";
$lang['201010.230'] = "상담원 IP";
$lang['201010.240'] = "상담원 PC명";
$lang['201010.250'] = "고객 이름";
$lang['201010.260'] = "고객 IP";
$lang['201010.270'] = "고객 PC명";
$lang['201010.280'] = "이메일";
$lang['201010.290'] = "전화번호";
$lang['201010.300'] = "시작 시각";
$lang['201010.310'] = "사용 시각";
$lang['201010.320'] = "고객 OS";
$lang['201010.330'] = "장애유형";
$lang['201010.340'] = "지원내용";
$lang['201010.350'] = "해결 여부";
$lang['201010.360'] = "만족도";
$lang['201010.370'] = "고객 코멘트";
//2015.06.16 | KSM | Added
$lang['201020.010'] = "상담원 정보";
$lang['201020.020'] = "ID";
$lang['201020.030'] = "상담원 이름";
$lang['201020.040'] = "상담원 IP";
$lang['201020.050'] = "상담원 PC";
$lang['201020.060'] = "고객 정보";
$lang['201020.070'] = "고객 이름";
$lang['201020.090'] = "고객 IP";
$lang['201020.100'] = "고객 PC";
$lang['201020.110'] = "고객 OS";
$lang['201020.120'] = "이메일";
$lang['201020.125'] = "연락처";
$lang['201020.130'] = "지원 정보";
$lang['201020.140'] = "상담 유형";
$lang['201020.150'] = "지원 시간";
$lang['201020.160'] = "지원 내용";
$lang['201020.170'] = "고객 OS";
$lang['201020.180'] = "해결 여부";
$lang['201020.190'] = "만족도";
$lang['201020.200'] = "부가설명";
$lang['202000.010'] = "월";
$lang['202000.020'] = "접속 횟수";
$lang['202000.030'] = "백분율";
$lang['202000.040'] = "합계";
$lang['202000.050'] = "월별 통계";
$lang['203000.010'] = "검색";
$lang['203000.020'] = "날짜";
$lang['203000.030'] = "접속 횟수";
$lang['203000.040'] = "백분율";
$lang['203000.050'] = "합계";
$lang['203000.060'] = "일별 통계";
$lang['204000.010'] = "검색";
$lang['204000.070'] = "날짜";
$lang['204000.080'] = "접속 횟수";
$lang['204000.090'] = "지원 시간";
$lang['204000.100'] = "평균 이용시간";
$lang['204000.110'] = "백분율";
$lang['204000.115'] = "합계";
$lang['204000.120'] = "시간별 통계";
$lang['205000.010'] = "검색";
$lang['205000.070'] = "상담원 ID";
$lang['205000.080'] = "접속 횟수";
$lang['205000.090'] = "지원 시간";
$lang['205000.100'] = "평균 이용시간";
$lang['205000.110'] = "백분율";
$lang['205000.120'] = "합계";
$lang['205000.130'] = "상담원 통계";
$lang['206000.010'] = "검색";
$lang['206000.070'] = "OS";
$lang['206000.080'] = "접속 횟수";
$lang['206000.090'] = "백분율";
$lang['206000.100'] = "합계";
$lang['206000.110'] = "OS별 통계";
$lang['207000.010'] = "검색";
$lang['207000.070'] = "날짜";
$lang['207000.080'] = "해결";
$lang['207000.090'] = "보류";
$lang['207000.100'] = "직접 지원 필요";
$lang['207000.110'] = "미체크";
$lang['207000.120'] = "합계";
$lang['207000.130'] = "합계";
$lang['207000.140'] = "장애 유형별 통계";
$lang['208000.010'] = "검색";
$lang['208000.070'] = "만족도";
$lang['208000.080'] = "아주 만족";
$lang['208000.090'] = "만족";
$lang['208000.100'] = "불만족";
$lang['208000.110'] = "무응답";
$lang['208000.120'] = "합계";
$lang['208000.130'] = "합계";
$lang['208000.140'] = "만족도별 통계";
$lang['209000.010'] = "검색";
$lang['209000.020'] = "이후";
$lang['209000.030'] = "까지";
$lang['209000.040'] = "ID";
$lang['209000.050'] = "번호";
$lang['209000.060'] = "날짜";
$lang['209000.070'] = "결제 날짜";
$lang['209000.080'] = "ID";
$lang['209000.090'] = "회사명";
$lang['209000.100'] = "Plan";
$lang['209000.110'] = "금액";
$lang['209000.120'] = "결제 수단";
$lang['209000.130'] = "상태";
$lang['301000.010'] = "번호";
$lang['301000.020'] = "제목";
$lang['301000.030'] = "글쓴이";
$lang['301000.040'] = "날짜";
$lang['IDX.010'] = "{1}님  무료체험 기간이 14일 남았습니다.";
$lang['IDX.020'] = "지금 구매 하시겠습니까? ";
$lang['IDX.030'] = "네, 구매하겠습니다.";
$lang['IDX.040'] = "아니요 괜찮습니다.";
$lang['IDX.050'] = "애니서포트 방문을 환영합니다.";
$lang['IDX.060'] = "지금구매";
$lang['IDX.070'] = "Your plan is {1} -days trial";
$lang['IDX.080'] = "애니서포트 세션을 시작합니다.";
$lang['IDX.090'] = "세션 시작을 위한 프로그램을 다운로드 할 수 있습니다!";
$lang['IDX.100'] = "프로그램 실행";
$lang['IDX.120'] = "상담원용 프로그램을 시작하는 경우에<br /> '실행'을 클릭 하십시오.";
$lang['IDX.130'] = "프로그램 다운로드";
$lang['IDX.150'] = "직접 프로그램 을 시작 하는 경우 '다운로드' 를 클릭 하십시오.";
$lang['LOB.010'] = "Home";
$lang['LOB.020'] = "Documenation";
$lang['LOB.030'] = "찾아오시는 길";
$lang['LOB.040'] = "All rights reserved Anysupport copyright by Anysupport 2015";
$lang['LOB.050'] = "Anysupport";
$lang['LOS.010'] = "Company";
$lang['LOS.020'] = "ID";
$lang['LOS.030'] = "만료일";
$lang['LOS.040'] = "Anysupport all in one";
$lang['LOS.050'] = "상담원: {1} 명";
$lang['LOT.000'] = "KOINO";
$lang['LOT.010'] = "통계와 관리";
$lang['LOT.020'] = "{1} 님";
$lang['LOT.030'] = "내 계정";
$lang['LOT.040'] = "계정관리";
$lang['LOT.050'] = "로그아웃";
$lang['LOT.060'] = "도움말";
$lang['MNU.010'] = "관리";
$lang['MNU.020'] = "나의 계정과 결제 관리";
$lang['MNU.030'] = "부서 관리";
$lang['MNU.040'] = "상담원 관리";
$lang['MNU.050'] = "상담 유형 관리";//2015.06.10 | KSM | modified
$lang['MNU.060'] = "설정";
$lang['MNU.070'] = "통계";
$lang['MNU.080'] = "지원내역";
$lang['MNU.090'] = "월별통계";
$lang['MNU.100'] = "일별통계";
$lang['MNU.110'] = "시간별 통계";
$lang['MNU.120'] = "상담원별 통계";
$lang['MNU.130'] = "OS별 통계";
$lang['MNU.140'] = "상담유형별 통계";
$lang['MNU.150'] = "만족도별 통계";
$lang['MNU.160'] = "구매내역";
$lang['MNU.170'] = "공지";
$lang['MNU.180'] = "공지사항";
$lang['PTT.010'] = "나의 계정관리와 결제 관리";
$lang['PTT.020'] = "나의 플랜 관리";
$lang['PTT.030'] = "계정 관리";
$lang['PTT.040'] = "개인 정보 관리";
$lang['PTT.050'] = "부서 관리";
$lang['PTT.060'] = "상담원 관리 ";
$lang['PTT.070'] = "상담원 관리";
$lang['PTT.080'] = "Create Agent";
$lang['PTT.090'] = "Edit Agent";
$lang['PTT.100'] = "상담 유형 관리";//2015.06.15 | KSM | modified
$lang['PTT.101'] = "원격지원 상담유형 입니다. ({1}개까지 입력 가능합니다.)";//2015.06.10 | KSM | added error sub msg
$lang['PTT.110'] = "설정";
$lang['PTT.120'] = "지원내역";
$lang['PTT.130'] = "월별통계";
$lang['PTT.140'] = "일별통계";
$lang['PTT.150'] = "시간별 통계";
$lang['PTT.160'] = "상담원별 통계";
$lang['PTT.170'] = "OS별 통계";
$lang['PTT.180'] = "상담유형별 통계";
$lang['PTT.190'] = "만족도별 통계";
$lang['PTT.200'] = "구매내역";
$lang['PTT.210'] = "공지사항";
