<?php

//2015.06.12 Added
$lang['UNIT.year'] = "";
$lang['UNIT.month'] = "";
$lang['UNIT.day'] = "";
//2015.06.12 Added
$lang['BTN.add_type'] = "Add Type";
$lang['BTN.add_agent'] = "Add Agent";
$lang['BTN.cancel'] = "Cancel";
$lang['BTN.create'] = "Create";
$lang['BTN.delete'] = "Delete";
$lang['BTN.download'] = "Download";
$lang['BTN.edit'] = "Edit";
$lang['BTN.shortcuts'] = "Shortcuts";// 2015.06.08 | KSM | add create redirect
$lang['BTN.go_list'] = "Go list";
$lang['BTN.month'] = "Month";
$lang['BTN.ok'] = "OK";
$lang['BTN.refresh'] = "Refresh";// 2015.06.08 | KSM | add refresh
$lang['BTN.save'] = "Save";
$lang['BTN.start_session'] = "Start Session";
$lang['BTN.today'] = "Today";
$lang['BTN.day'] = "Day";
$lang['BTN.week'] = "Week";
$lang['BTN.year'] = "Year";
$lang['BTN.yes'] = "Yes";
$lang['BTN.yesterday'] = "Yesterday";
$lang['101000.020'] = "Anysupport Free Trial Monthly plan";
$lang['101000.030'] = "Expire date {1}";
//$lang['101000.040'] = "{1} unattended machines";// 2015.06.10 | KSM | remove
$lang['101000.050'] = "Technicians: {1}  users";// 2015.06.10 | KSM | ment modified
$lang['101000.060'] = "Login Information";
$lang['101000.070'] = "Edit";
$lang['101000.080'] = "Password";
$lang['101000.090'] = "Personal information";
$lang['101000.100'] = "Edit";
$lang['101000.110'] = "Name";
$lang['101000.120'] = "Language";
$lang['101010.010'] = "Smart choice for you! You can pay with credit card.";
$lang['101010.020'] = "Plan detail";
$lang['101010.030'] = "Anysupport 1+2 Monthly plan {1} Technicians";
$lang['101010.050'] = "Start date";
$lang['101010.060'] = "End date";
$lang['101010.070'] = "Total";
$lang['101010.080'] = "Please check the erroness";
$lang['101010.090'] = "Name on card";
$lang['101010.100'] = "First name";
$lang['101010.110'] = "Last name";
$lang['101010.120'] = "Card number";
$lang['101010.130'] = "Invalid card number";
$lang['101010.140'] = "Expire date";
$lang['101010.150'] = "Month";
$lang['101010.160'] = "Year";
$lang['101010.170'] = "Security code";
$lang['101010.180'] = "Last 3 digit";
$lang['101010.185'] = "Billing address";
$lang['101010.190'] = "Town/City";
$lang['101010.200'] = "State";
$lang['101010.210'] = "Postcode";
$lang['101010.220'] = "Invalid postcode";
$lang['101010.230'] = "Country";
$lang['101010.240'] = "Phone";
$lang['101020.010'] = "Edit your Plan";
$lang['101020.020'] = "Step {1} of {2}";
$lang['101020.030'] = "Plan detail";
$lang['101020.040'] = "Anysupport {1}";
$lang['101020.050'] = "{1} Technician";
$lang['101020.060'] = "Anysupport annual plan";
$lang['101020.070'] = "{1}% Addtional Discount";
$lang['101020.080'] = "Anysupport all in one";
$lang['101020.090'] = "Monthly plan {1} technician";
$lang['101020.100'] = "Total";
$lang['101020.130'] = "Confirm your plan";
$lang['101020.140'] = "Your plan is an Anysupport All in one package<br />with <span class=\"detail_color_span\">{1}</span>  techncian.It’s gonna be <span class=\"detail_color_span\">{2}</span> us doller.";
$lang['101030.010'] = "Thank you";
$lang['101030.020'] = "Purchase is succeeded";
$lang['101030.030'] = "It’s smart choice for you! You can enjoy Anysupport now";
$lang['101030.040'] = "Go to management page";
$lang['101040.010'] = "Change your Log in information";
$lang['101040.020'] = "Password must be included 8-18 characters that Letters and numbers";
$lang['101040.030'] = "Email Address";
$lang['101040.040'] = "Current Password";
$lang['101040.050'] = "Forget Password?";
$lang['101040.060'] = "Change your Password";
$lang['101040.070'] = "Password must be included<br /> 8-18 characters that Letters and numbers";
$lang['101040.080'] = "Re-type Password";
$lang['101040.090'] = "Invailed password";
$lang['101050.010'] = "You can change your personal informaion";
$lang['101050.020'] = "Your name";
$lang['101050.030'] = "Language";
$lang['101050.040'] = "Time zone";
$lang['101050.050'] = "Alternate Email Address";
$lang['101050.060'] = "Contact number";
$lang['101050.070'] = "Contact number";
$lang['101050.080'] = "Company Name";
$lang['101050.090'] = "Company phone number";
$lang['101050.100'] = "Company Address";
$lang['101050.110'] = "optional";
$lang['102000.040'] = "Dept. Name";
$lang['102000.050'] = "Count of Technician";
$lang['102000.060'] = "Technician ID";
$lang['102000.070'] = "Technician Name";
$lang['102000.080'] = "Are you sure want to delete?";
$lang['102000.090'] = "If you do not want to delete it, choose cancel.";
$lang['103010.010'] = "Number of technician";
$lang['103010.020'] = "PC User";
$lang['103010.030'] = "PC + Mobile + Video User";
$lang['103010.060'] = "Search";
//2015.06.05 | KSM | agent list table modified
$lang['103010.070'] = "ID";
$lang['103010.080'] = "Name";
$lang['103010.090'] = "Department";
$lang['103010.100'] = "Status";
$lang['103010.110'] = "The last access time";
$lang['103010.120'] = "Connected IP (public / private)";
$lang['103010.130'] = "Support Rights";
//2015.06.05 | KSM | agent list table modified
$lang['103020.000'] = "The department was not created to be an agent belongs";
$lang['103020.010'] = "Number of technician";
$lang['103020.020'] = "You can create maxinum {1} person";
$lang['103020.030'] = "Number of Technician";
$lang['103020.040'] = "Agent ID";
$lang['103020.050'] = "Must be include 12 caracters and number";
$lang['103020.060'] = "Password";
$lang['103020.070'] = "Confirm Password";
$lang['103020.080'] = "Name";
$lang['103020.090'] = "Phone Number";
$lang['103020.100'] = "Email";
//2015.06.09 | KSM | agent create table modified
$lang['103020.110'] = "Company";
$lang['103020.120'] = "Department";
$lang['103020.121'] = "Please select your department";
//2015.06.09 | KSM | agent create table modified
$lang['103030.010'] = "Number of Technician";
$lang['103030.020'] = "Agent ID";
$lang['103030.030'] = "Password";
$lang['103030.040'] = "Confirm Password";
$lang['103030.050'] = "Name";
$lang['103030.060'] = "Phone Number";
$lang['103030.070'] = "Email";
$lang['103030.100'] = "Are you sure want to delete?";
$lang['103030.110'] = "If you do not want to delete it, choose cancel.";
$lang['104000.030'] = "Search";
$lang['104000.040'] = "No.";
$lang['104000.050'] = "Trouble Type";
//2015.06.10 | KSM | edit & delete confirm modified
$lang['104000.060'] = "Are you sure you want to delete the type of consultation?";
$lang['104000.061'] = "Do you want to modify the type of consultation?";
$lang['104000.070'] = "To cancel the deletion, press the \"Cancel\" button.";
$lang['104000.071'] = "To cancel the changes, press \"Cancel\" button.";
$lang['104000.080'] = "Deleted consultation type does not apply to the statistics.";
$lang['104000.081'] = "Modified consultation type applies to all supported counseling records.";
//2015.06.10 | KSM | edit & delete confirm modifieded
$lang['105000.020'] = "List";
$lang['105000.030'] = "Present Status";
$lang['105000.040'] = "Access URL";
$lang['105000.050'] = "Access";
$lang['105000.060'] = "Start session";
$lang['105000.070'] = "Title Label";
$lang['105000.080'] = "Contact";
$lang['105000.090'] = "Branding Logo";
$lang['200010.010'] = "Search";
$lang['201010.010'] = "Search";
//2015.06.15 | KSM | Modified
$lang['201010.070'] = "No";
$lang['201010.080'] = "ID";
$lang['201010.090'] = "Name";
$lang['201010.100'] = "Session Start";
$lang['201010.110'] = "Session End";
$lang['201010.120'] = "Duration";
$lang['201010.130'] = "OS";
$lang['201010.140'] = "Solve";
//2015.06.15 | KSM | Modified
//2015.06.16 | KSM | Added
$lang['201010.200'] = "No";
$lang['201010.210'] = "상담원 ID";
$lang['201010.220'] = "상담원 이름";
$lang['201010.230'] = "상담원 IP";
$lang['201010.240'] = "상담원 PC명";
$lang['201010.250'] = "고객 이름";
$lang['201010.260'] = "고객 IP";
$lang['201010.270'] = "고객 PC명";
$lang['201010.280'] = "이메일";
$lang['201010.290'] = "전화번호";
$lang['201010.300'] = "시작 시각";
$lang['201010.310'] = "사용 시각";
$lang['201010.320'] = "고객 OS";
$lang['201010.330'] = "장애유형";
$lang['201010.340'] = "지원내용";
$lang['201010.350'] = "해결 여부";
$lang['201010.360'] = "만족도";
$lang['201010.370'] = "고객 코멘트";
//2015.06.16 | KSM | Added
$lang['201020.010'] = "Techician Info";
$lang['201020.020'] = "ID";
$lang['201020.030'] = "Name";
$lang['201020.040'] = "Technician IP";
$lang['201020.050'] = "Technician PC";
$lang['201020.060'] = "Customer Info";
$lang['201020.070'] = "Name";
$lang['201020.090'] = "Customer IP";
$lang['201020.100'] = "Customer PC";
$lang['201020.110'] = "Customer OS";
$lang['201020.120'] = "Email";
$lang['201020.125'] = "Contact";
$lang['201020.130'] = "Supporting Info";
$lang['201020.140'] = "Trouble Type";
$lang['201020.150'] = "Duration";
$lang['201020.160'] = "Support Contents";
$lang['201020.170'] = "Customer OS";
$lang['201020.180'] = "Settlement";
$lang['201020.190'] = "Satisfaction";
$lang['201020.200'] = "Coments";
$lang['202000.010'] = "Month";
$lang['202000.020'] = "Session Count";
$lang['202000.030'] = "Percentage";
$lang['202000.040'] = "Sum";
$lang['202000.050'] = "Monthly Report";
$lang['203000.010'] = "Search";
$lang['203000.020'] = "Date";
$lang['203000.030'] = "Session Count";
$lang['203000.040'] = "Percentage";
$lang['203000.050'] = "Sum";
$lang['203000.060'] = "Daily Report";
$lang['204000.010'] = "Search";
$lang['204000.070'] = "Date";
$lang['204000.080'] = "Session Count";
$lang['204000.090'] = "Duration";
$lang['204000.100'] = "Average usage time";
$lang['204000.110'] = "Percentage";
$lang['204000.115'] = "Sum";
$lang['204000.120'] = "Hourly Report";
$lang['205000.010'] = "Search";
$lang['205000.070'] = "Agent ID";
$lang['205000.080'] = "Session Count";
$lang['205000.090'] = "Duration";
$lang['205000.100'] = "Average Time";
$lang['205000.110'] = "Percentage";
$lang['205000.120'] = "Sum";
$lang['205000.130'] = "Agent Report";
$lang['206000.010'] = "Search";
$lang['206000.070'] = "OS";
$lang['206000.080'] = "Access number of times";
$lang['206000.090'] = "Percentage";
$lang['206000.100'] = "Sum";
$lang['206000.110'] = "OS Report";
$lang['207000.010'] = "Search";
$lang['207000.070'] = "Trouble Type";
$lang['207000.080'] = "Settlement";
$lang['207000.090'] = "Put off";
$lang['207000.100'] = "Direct support";
$lang['207000.110'] = "Check yet";
$lang['207000.120'] = "Total";
$lang['207000.130'] = "Sum";
$lang['207000.140'] = "Trouble Type";
$lang['208000.010'] = "Search";
$lang['208000.070'] = "User Satisfaction";
$lang['208000.080'] = "Exellent";
$lang['208000.090'] = "Good";
$lang['208000.100'] = "Not good";
$lang['208000.110'] = "No Answer";
$lang['208000.120'] = "Total";
$lang['208000.130'] = "Sum";
$lang['208000.140'] = "Satisfaction Level";
$lang['209000.010'] = "Search";
$lang['209000.020'] = "Since";
$lang['209000.030'] = "Until";
$lang['209000.040'] = "ID";
$lang['209000.050'] = "NO";
$lang['209000.060'] = "Date";
$lang['209000.070'] = "Payment date";
$lang['209000.080'] = "ID";
$lang['209000.090'] = "Company";
$lang['209000.100'] = "Plan";
$lang['209000.110'] = "Bills";
$lang['209000.120'] = "Payment Mathod";
$lang['209000.130'] = "Status";
$lang['301000.010'] = "No";
$lang['301000.020'] = "Title";
$lang['301000.030'] = "Writer";
$lang['301000.040'] = "Date";
$lang['IDX.010'] = "{1}, Only {2} days left!";
$lang['IDX.020'] = "Do you like to buy a new plan ? You can select it now.";
$lang['IDX.030'] = "Yes, it's cool!";
$lang['IDX.040'] = "No Thanks";
$lang['IDX.050'] = "Welcome to Anysupport";
$lang['IDX.060'] = "Buy now";
$lang['IDX.070'] = "Your plan is {1} -days trial";
$lang['IDX.080'] = "Start support session";
$lang['IDX.090'] = "You can start Anysuppot right now!";
$lang['IDX.100'] = "Start a Support Session";
$lang['IDX.120'] = "Invite a customer to attend a support sess-<br />ion.Chat, transfer files, or view their screen";
$lang['IDX.130'] = "Unattended Computers";
$lang['IDX.150'] = "Install and set up unattended support on a<br /> remote computer.";
$lang['LOB.010'] = "Home";
$lang['LOB.020'] = "Documenation";
$lang['LOB.030'] = "Contact Us";
$lang['LOB.040'] = "All rights reserved Anysupport copyright by Anysupport 2015";
$lang['LOB.050'] = "Anysupport";
$lang['LOS.010'] = "Company";
$lang['LOS.020'] = "ID";
$lang['LOS.030'] = "End of session";
$lang['LOS.040'] = "Anysupport all in one";
$lang['LOS.050'] = "Technicians:{1} users";
$lang['LOT.000'] = "KOINO";
$lang['LOT.010'] = "Report & Management";
$lang['LOT.020'] = "Hello, {1}";
$lang['LOT.030'] = "My Account";
$lang['LOT.040'] = "Manage Account";
$lang['LOT.050'] = "Logout";
$lang['LOT.060'] = "Help";
$lang['MNU.010'] = "Manage Account";
$lang['MNU.020'] = "My Account and Billing";
$lang['MNU.030'] = "Manage Department";
$lang['MNU.040'] = "Account Agent";
$lang['MNU.050'] = "Manage Trouble Type";
$lang['MNU.060'] = "Setting";
$lang['MNU.070'] = "Reports";
$lang['MNU.080'] = "Term of supporting";
$lang['MNU.090'] = "Statistics Monthly";
$lang['MNU.100'] = "Statistics Daily";
$lang['MNU.110'] = "Statistics Hourly";
$lang['MNU.120'] = "Statistic Agent";
$lang['MNU.130'] = "OS Statistic";
$lang['MNU.140'] = "Trouble Statistic";
$lang['MNU.150'] = "Satisfaction Statistic";
$lang['MNU.160'] = "Billing History";
$lang['MNU.170'] = "Notice and Event";
$lang['MNU.180'] = "Notice";
$lang['PTT.010'] = "My account and billing";
$lang['PTT.020'] = "My Plan Information";
$lang['PTT.030'] = "Login inforamtion";
$lang['PTT.040'] = "Personal Info";
$lang['PTT.050'] = "Manage Department";
$lang['PTT.060'] = "Account Agent";
$lang['PTT.070'] = "Agent info";
$lang['PTT.080'] = "Create Agent";
$lang['PTT.090'] = "Edit Agent";
$lang['PTT.100'] = "Manage Trouble Type";
$lang['PTT.101'] = "Remote support counseling type. (You can enter up to {1}).";//2015.06.10 | KSM | added error sub msg
$lang['PTT.110'] = "Setting Anysupport Management";
$lang['PTT.120'] = "Term of supporting Report";
$lang['PTT.130'] = "Usage reports of monthly";
$lang['PTT.140'] = "Usage reports of Daily";
$lang['PTT.150'] = "Usage reports of hourly";
$lang['PTT.160'] = "Reports of Agent";
$lang['PTT.170'] = "Reports of OS";
$lang['PTT.180'] = "Reports of error Pattern";
$lang['PTT.190'] = "Reports of level satisfaction";
$lang['PTT.200'] = "Billing History";
$lang['PTT.210'] = "Notice and Event";