<?php

//2015.06.12 Added
$lang['UNIT.year'] = "年";
$lang['UNIT.month'] = "月";
$lang['UNIT.day'] = "日";
//2015.06.12 Added
$lang['BTN.add_type'] = "タイプの追加";
$lang['BTN.add_agent'] = "オペレーターの作成";
$lang['BTN.cancel'] = "戻る";
$lang['BTN.create'] = "生成";
$lang['BTN.delete'] = "削除";
$lang['BTN.download'] = "ダウンロード";
$lang['BTN.edit'] = "修正";
$lang['BTN.shortcuts'] = "ショートカット";// 2015.06.08 | KSM | add create redirect
$lang['BTN.go_list'] = "項目";
$lang['BTN.month'] = "ヶ月";
$lang['BTN.ok'] = "OK";
$lang['BTN.refresh'] = "リフレッシュ";// 2015.06.08 | KSM | add refresh
$lang['BTN.save'] = "決定";
$lang['BTN.start_session'] = "実行";
$lang['BTN.today'] = "今日";
$lang['BTN.day'] = "日";
$lang['BTN.week'] = "1週間";
$lang['BTN.year'] = "12ヶ月";
$lang['BTN.yes'] = "OK";
$lang['BTN.yesterday'] = "昨日";
$lang['101000.020'] = "Anysupport Free Trial Monthly plan";
$lang['101000.030'] = "Expire date {1}";
//$lang['101000.040'] = "{1} unattended machines";// 2015.06.10 | KSM | remove
$lang['101000.050'] = "Technicians: {1}  users";// 2015.06.10 | KSM | ment modified
$lang['101000.060'] = "ログイン情報";
$lang['101000.070'] = "Edit";
$lang['101000.080'] = "Password";
$lang['101000.090'] = "ご契約者様の個人情報";
$lang['101000.100'] = "Edit";
$lang['101000.110'] = "Name";
$lang['101000.120'] = "Language";
$lang['101010.010'] = "お支払いはクレジットカードのみ可能です。";
$lang['101010.020'] = "Plan detail";
$lang['101010.030'] = "Anysupport 1+2 Monthly plan {1} Technicians";
$lang['101010.050'] = "開始日：2015年２月５日";
$lang['101010.060'] = "終了日：2015年３月５日";
$lang['101010.070'] = "Total";
$lang['101010.080'] = "ご確認の上、もう一度ご入力ください。";
$lang['101010.090'] = "Name on card";
$lang['101010.100'] = "First name";
$lang['101010.110'] = "Last name";
$lang['101010.120'] = "Card number";
$lang['101010.130'] = "該当する情報が確認できません。";
$lang['101010.140'] = "Expire date";
$lang['101010.150'] = "月";
$lang['101010.160'] = "Year";
$lang['101010.170'] = "Security code";
$lang['101010.180'] = "Last 3 digit";
$lang['101010.185'] = "Billing address";
$lang['101010.190'] = "Town/City";
$lang['101010.200'] = "State";
$lang['101010.210'] = "Postcode";
$lang['101010.220'] = "もう一度、ご確認ください。";
$lang['101010.230'] = "Country";
$lang['101010.240'] = "Phone";
$lang['101020.010'] = "下記より、ご希望のサービスをお選びください。";
$lang['101020.020'] = "Step {1} of {2}";
$lang['101020.030'] = "ご契約内容";
$lang['101020.040'] = "Anysupport {1}";
$lang['101020.050'] = "{1} (オペレーター１人)";
$lang['101020.060'] = "月払い";
$lang['101020.070'] = "{1}% Addtional Discount";
$lang['101020.080'] = "オールインワンパック";
$lang['101020.090'] = "{1}ID (オペレーター10人)月払い";
$lang['101020.100'] = "Total";
$lang['101020.130'] = "ご契約内容をご確認ください。";
$lang['101020.140'] = "Your plan is an Anysupport All in one package<br />with <span class=\"detail_color_span\">{1}</span>  techncian.It’s gonna be <span class=\"detail_color_span\">{2}</span> us doller.";
$lang['101030.010'] = "ご契約内容を変更いたしました。";
$lang['101030.020'] = "Purchase is succeeded";
$lang['101030.030'] = "変更されたご契約内容で、Anysupportをご利用いただけます。";
$lang['101030.040'] = "Anysupport トップページへ";
$lang['101040.010'] = "ログイン情報の修正ができます。";
$lang['101040.020'] = "パスワードは８～12ケタの英数字です。";
$lang['101040.030'] = "メールアドレス";
$lang['101040.040'] = "現在のパスワード";
$lang['101040.050'] = "パスワードをお忘れの方";
$lang['101040.060'] = "新しいパスワード";
$lang['101040.070'] = "パスワードは<br /> ８～12ケタの英数字です。";
$lang['101040.080'] = "新しいパスワード再入力";
$lang['101040.090'] = "パスワードが一致していません。";
$lang['101050.010'] = "ご契約者様の個人情報";
$lang['101050.020'] = "氏名";
$lang['101050.030'] = "表示言語";
$lang['101050.040'] = "タイムゾーン";
$lang['101050.050'] = "メールアドレス";
$lang['101050.060'] = "電話番号";
$lang['101050.070'] = "携帯電話";
$lang['101050.080'] = "企業名";
$lang['101050.090'] = "会社の電話番号";
$lang['101050.100'] = "会社の住所";
$lang['101050.110'] = "(任意)";
$lang['102000.040'] = "グループ名";
$lang['102000.050'] = "オペレーター番号";
$lang['102000.060'] = "オペレーターID";
$lang['102000.070'] = "オペレーター名";
$lang['102000.080'] = "選択した部門を削除しますか？";
$lang['102000.090'] = "[キャンセル]を押すと削除されません。";
$lang['103010.010'] = "オペレーター番号";
$lang['103010.020'] = "ユーザー";
$lang['103010.030'] = "PC + モバイル + ビデオユーザー";
$lang['103010.060'] = "検索";
//2015.06.05 | KSM | agent list table modified
$lang['103010.070'] = "オペレーターID";
$lang['103010.080'] = "オペレーター名";
$lang['103010.090'] = "オペレーター省";
$lang['103010.100'] = "ステータス";
$lang['103010.110'] = "最終アクセス日時";
$lang['103010.120'] = "接続されたIP（パブリック/プライベート）";
$lang['103010.130'] = "サポートの権利";
//2015.06.05 | KSM | agent list table modified
$lang['103020.000'] = "エージェントは所属する部署が生成されていません。";
$lang['103020.010'] = "オペレーター番号";
$lang['103020.020'] = "最大 {1}人を作ることができます。";
$lang['103020.030'] = "オペレーター番号";
$lang['103020.040'] = "オペレーターID";
$lang['103020.050'] = "パスワードは８～12ケタの英数字です";
$lang['103020.060'] = "パスワード";
$lang['103020.070'] = "パスワードの確認";
$lang['103020.080'] = "グループ名";
$lang['103020.090'] = "電話番号";
$lang['103020.100'] = "メール";
//2015.06.09 | KSM | agent create table modified
$lang['103020.110'] = "会社";
$lang['103020.120'] = "部門";
$lang['103020.121'] = "部門を選択してください。";
//2015.06.09 | KSM | agent create table modified
$lang['103030.010'] = "Number of Technician";
$lang['103030.020'] = "Agent ID";
$lang['103030.030'] = "Password";
$lang['103030.040'] = "Confirm Password";
$lang['103030.050'] = "Name";
$lang['103030.060'] = "Phone Number";
$lang['103030.070'] = "Email";
$lang['103030.100'] = "Are you sure want to delete?";
$lang['103030.110'] = "If you do not want to delete it, choose cencel.";
$lang['104000.030'] = "期間で検索";
$lang['104000.040'] = "No.";
$lang['104000.050'] = "トラブルの種類";//2015.06.10 | KSM | edit
//2015.06.10 | KSM | edit & delete confirm modified
$lang['104000.060'] = "相談の種類を削除しますか？";
$lang['104000.061'] = "相談の種類を変更しますか？。";
$lang['104000.070'] = "削除をキャンセルするには、「キャンセル」ボタンをクリックしてください。";
$lang['104000.071'] = "修正をキャンセルするには、「キャンセル」ボタンをクリックしてください。";
$lang['104000.080'] = "削除された相談の種類は、統計には適用されません。";
$lang['104000.081'] = "修正された相談の種類は、すべてのサポート記録に適用されます。";
//2015.06.10 | KSM | edit & delete confirm modified
$lang['105000.020'] = "項目";
$lang['105000.030'] = "現在の設定";
$lang['105000.040'] = "Access URL";
$lang['105000.050'] = "Access";
$lang['105000.060'] = "Start session";
$lang['105000.070'] = "Title Label";
$lang['105000.080'] = "Contact";
$lang['105000.090'] = "Branding Logo";
$lang['200010.010'] = "期間で検索";
$lang['201010.010'] = "期間で検索";
//2015.06.15 | KSM | Modified
$lang['201010.070'] = "No";
$lang['201010.080'] = "ID";
$lang['201010.090'] = "名前";
$lang['201010.100'] = "サポート開始時刻";
$lang['201010.110'] = "サポート終了時刻";
$lang['201010.120'] = "サポート時間";
$lang['201010.130'] = "OS";
$lang['201010.140'] = "解決するかどうか";
//2015.06.15 | KSM | Modified
////2015.06.16 | KSM | Added
$lang['201010.200'] = "No";
$lang['201010.210'] = "상담원 ID";
$lang['201010.220'] = "상담원 이름";
$lang['201010.230'] = "상담원 IP";
$lang['201010.240'] = "상담원 PC명";
$lang['201010.250'] = "고객 이름";
$lang['201010.260'] = "고객 IP";
$lang['201010.270'] = "고객 PC명";
$lang['201010.280'] = "이메일";
$lang['201010.290'] = "전화번호";
$lang['201010.300'] = "시작 시각";
$lang['201010.310'] = "사용 시각";
$lang['201010.320'] = "고객 OS";
$lang['201010.330'] = "장애유형";
$lang['201010.340'] = "지원내용";
$lang['201010.350'] = "해결 여부";
$lang['201010.360'] = "만족도";
$lang['201010.370'] = "고객 코멘트";
//2015.06.16 | KSM | Added
$lang['201020.010'] = "オペレーター情報S";
$lang['201020.020'] = "ID";
$lang['201020.030'] = "名";
$lang['201020.040'] = "オペレーターIP";
$lang['201020.050'] = "オペレーターpc";
$lang['201020.060'] = "お客様情報";
$lang['201020.070'] = "名";
$lang['201020.090'] = "お客様 IP";
$lang['201020.100'] = "お客様 pc";
$lang['201020.110'] = "お客様  OS";
$lang['201020.120'] = "メール";
$lang['201020.125'] = "電話番号";
$lang['201020.130'] = "サポート情報";
$lang['201020.140'] = "問題のタイプ";
$lang['201020.150'] = "時間";
$lang['201020.160'] = "内容";
$lang['201020.170'] = "お客様  OS";
$lang['201020.180'] = "解決";
$lang['201020.190'] = "満足度";
$lang['201020.200'] = "メッセージ";
$lang['202000.010'] = "月";
$lang['202000.020'] = "サポート回数";
$lang['202000.030'] = "全体に対する割合(％)";
$lang['202000.040'] = "合計";
$lang['202000.050'] = "月別サポート回数";
$lang['203000.010'] = "期間で検索";
$lang['203000.020'] = "日";
$lang['203000.030'] = "サポート回数";
$lang['203000.040'] = "全体に対する割合(％)";
$lang['203000.050'] = "合計";
$lang['203000.060'] = "日別サポート回数";
$lang['204000.010'] = "期間で検索";
$lang['204000.070'] = "日";
$lang['204000.080'] = "サポート回数";
$lang['204000.090'] = "サポート時間";
$lang['204000.100'] = "サポート回数";
$lang['204000.110'] = "全体に対する割合(％)";
$lang['204000.115'] = "Sum";
$lang['204000.120'] = "時間帯別サポート回数";
$lang['205000.010'] = "期間で検索";
$lang['205000.070'] = "オペレーターID";
$lang['205000.080'] = "総サポート回数";
$lang['205000.090'] = "サポート時間";
$lang['205000.100'] = "平均サポート時間";
$lang['205000.110'] = "全体に対する割合(％)";
$lang['205000.120'] = "Sum";
$lang['205000.130'] = "エージェント統計";
$lang['206000.010'] = "期間で検索";
$lang['206000.070'] = "サポートしたOS";
$lang['206000.080'] = "サポート回数";
$lang['206000.090'] = "全体に対する割合(％)";
$lang['206000.100'] = "合計";
$lang['206000.110'] = "お客様OS別サポート回数";
$lang['207000.010'] = "期間で検索";
$lang['207000.070'] = "サポート内容";
$lang['207000.080'] = "解決済み";
$lang['207000.090'] = "保留中";
$lang['207000.100'] = "訪問必要";
$lang['207000.110'] = "未回答";
$lang['207000.120'] = "合計";
$lang['207000.130'] = "合計";
$lang['207000.140'] = "サポート内容別サポートデータ";
$lang['208000.010'] = "期間で検索";
$lang['208000.070'] = "お客様の満足度";
$lang['208000.080'] = "満足";
$lang['208000.090'] = "普通";
$lang['208000.100'] = "不満";
$lang['208000.110'] = "無回答";
$lang['208000.120'] = "合計";
$lang['208000.130'] = "合計";
$lang['208000.140'] = "お客様満足度別サポートデータ";
$lang['209000.010'] = "期間で検索";
$lang['209000.020'] = "Since";
$lang['209000.030'] = "Until";
$lang['209000.040'] = "ID";
$lang['209000.050'] = "NO";
$lang['209000.060'] = "日";
$lang['209000.070'] = "支払い日";
$lang['209000.080'] = "ID";
$lang['209000.090'] = "会社";
$lang['209000.100'] = "商品";
$lang['209000.110'] = "声明";
$lang['209000.120'] = "お支払い方法";
$lang['209000.130'] = "状態";
$lang['301000.010'] = "No";
$lang['301000.020'] = "内容";
$lang['301000.030'] = "送信者";
$lang['301000.040'] = "日付";
$lang['IDX.010'] = "無料トライアル期間はあと {1} 日です!";
$lang['IDX.020'] = "こちらのページから、製品をご購入いただけます。<br />
ご不明な点がありましたら、お気軽にお問い合わせください。";
$lang['IDX.030'] = "ご購入はこちら!";
$lang['IDX.040'] = "閉じる";
$lang['IDX.050'] = "Welcome to Anysupport";
$lang['IDX.060'] = "Buy now";
$lang['IDX.070'] = "Your plan is {1} -days trial";
$lang['IDX.080'] = "オペレーター用プログラムを起動します。";
$lang['IDX.090'] = "プログラムの起動方法を選択してください。 ";
$lang['IDX.100'] = "プログラムの実行";
$lang['IDX.120'] = "当ウェブサイトより、オペレーター用プログラムを起動される場合は、<br />「実行」をクリックしてください。";
$lang['IDX.130'] = "プログラムのダウンロード";
$lang['IDX.150'] = "オペレーターのＰＣにオペレーター用プログラムをインストールし、オペレーターＰＣ上から直接、プログラムを起動される場合は、<br />「ダウンロード」をクリックしてください。";
$lang['LOB.010'] = "Home";
$lang['LOB.020'] = "Documenation";
$lang['LOB.030'] = "Contact Us";
$lang['LOB.040'] = "All rights reserved Anysupport copyright by Anysupport 2015";
$lang['LOB.050'] = "Anysupport";
$lang['LOS.010'] = "Company";
$lang['LOS.020'] = "ID";
$lang['LOS.030'] = "有効期限";
$lang['LOS.040'] = "Anysupport all in one";
$lang['LOS.050'] = "Technicians:{1} users";
$lang['LOT.000'] = "KOINO";
$lang['LOT.010'] = "管理者ページ";
$lang['LOT.020'] = "{1}様";
$lang['LOT.030'] = "マイページ";
$lang['LOT.040'] = "Manage Account";
$lang['LOT.050'] = "ログアウト";
$lang['LOT.060'] = "お問合せ";
$lang['MNU.010'] = "アカウント管理";
$lang['MNU.020'] = "アカウントサービス";
$lang['MNU.030'] = "グループの管理";
$lang['MNU.040'] = "オペレーターの管理";
$lang['MNU.050'] = "トラブルの種類を管理します";//2015.06.10 | KSM | modified
$lang['MNU.060'] = "お客様接続ページの設定";
$lang['MNU.070'] = "サポートデータ";
$lang['MNU.080'] = "サポート履歴";
$lang['MNU.090'] = "月別サポートデータ";
$lang['MNU.100'] = "日別サポートデータ";
$lang['MNU.110'] = "時間帯別データ";
$lang['MNU.120'] = "オペレーター別データ";
$lang['MNU.130'] = "お客様OS別データ";
$lang['MNU.140'] = "サポート内容別データ";
$lang['MNU.150'] = "お客様満足度別データ";
$lang['MNU.160'] = "お支払い履歴";
$lang['MNU.170'] = "ニュース";
$lang['MNU.180'] = "お知らせ";
$lang['PTT.010'] = "アカウントサービス";
$lang['PTT.020'] = "ご契約内容とお支払い情報";
$lang['PTT.030'] = "ログイン情報";
$lang['PTT.040'] = "ご契約者様の個人情報";
$lang['PTT.050'] = "グループの管理";
$lang['PTT.060'] = "オペレーターの管理";
$lang['PTT.070'] = "現在のオペレーター数";
$lang['PTT.080'] = "オペレーターの作成";
$lang['PTT.090'] = "Edit Agent";
$lang['PTT.100'] = "トラブルの種類を管理します";//2015.06.10 | KSM | modified
$lang['PTT.101'] = "リモートサポート相談タイプです。 （{1}個まで入力可能です。）";//2015.06.10 | KSM | added error sub msg
$lang['PTT.110'] = "お客様接続ページの設定";
$lang['PTT.120'] = "サポート履歴";
$lang['PTT.130'] = "月別サポートデータ";
$lang['PTT.140'] = "日別サポートデータ";
$lang['PTT.150'] = "時間帯別データ";
$lang['PTT.160'] = "オペレーター別データ";
$lang['PTT.170'] = "お客様OS別データ";
$lang['PTT.180'] = "サポート内容別データ";
$lang['PTT.190'] = "お支払い履歴";
$lang['PTT.200'] = "ニュース";
$lang['PTT.210'] = "お知らせ";
