<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1220,maximum-scale=1.5,user-scalable=yes">
<title>코이노</title>
<link rel="stylesheet" href="/index/jp/css/base.css" type="text/css" />
</head>

<body>
	<div class="policy_div">
		<p class="etc_big_tit">Anysupport</p>
		<p class="etc_con_tit">個人情報保護方針  </p>
		<p class="etc_con_tit">1. 個人情報の収集について </p>
		<p class="etc_con_p">
			株式会社KOINO（以下、「弊社」といいます）は、ソフトウェア事業を通じてサービスを提供する企業として、個人情報を含む様々な情報を取り扱っております。<br />
			弊社はサービスの向上を最大の目的として、会員がサービスを利用するにあたり会員登録に必要な、会員の氏名・住所・メールアドレス・生年月日・性別・料金決済等の情報、個人を識別できる情報、もしくは職業・業種等の情報を収集いたします。また、会員がサービスを利用する場合、会員の情報（IPアドレス、クッキー、サービスのご利用状況等）を自動的に所得し、サーバーに記録します。
		</p>
		<p class="etc_con_tit">2. 個人情報収集の目的について </p>
		<p class="etc_con_p">
			弊社は、以下の目的で個人情報を取得します。<br />
			ア） サービス内容を充実させるため。<br />
			イ） 会員に本サービスを的確に提供もしくは、会員のサポートのため<br />
			ウ） サービス利用料金の決済。<br />
			エ） 会員からの問い合わせ等に対し、確実に連絡を取るため。<br />
			オ） キャンペーン企画及び、キャンペーン時の賞品に関する情報を的確に会員に報告するため。<br />
			カ） キャンペーン等に当選された方へ賞品を配送するため。<br />
			キ） 会員のトラブルを迅速に対処するため。 
		</p>
		<p class="etc_con_tit">3. 個人情報の保護および管理について </p>
		<p class="etc_con_p">
			ア）<br />
			弊社は、会員が登録した個人情報を保護するために会員にパスワードを発行することによって個人情報を保護します。よってパスワードを第三者に伝える行為は禁じられています。<br />
			イ） 弊社は、個人情報の漏洩を防ぐ為の予防措置を講じておりますが、万一の自己発生時には、迅速に対処致します。 
		</p>
		<p class="etc_con_tit">4. 個人情報の開示について </p>
		<p class="etc_con_p">
			弊社は、下記の場合にのみ個人情報の開示をすることがあります。<br />
			ア） 会員に通知し、当該会員がこれに同意した場合。<br />
			イ） 情報の開示が必要であると認められる場合。<br />
			ウ） より向上したサービスを提供するために、第三者に業務を委託する必要がある場合。<br />
			エ）<br />
			弊社もしくは、第三者の財産、権利、生命、身体を保護する場合。もしくは、それらに被害を与える恐れがある場合。<br />
			オ） 弊社利用規約等に違反した場合。<br />
			カ） 法律に基づき、裁判所や警察等の公的機関から正式に開示依頼を受けた場合。<br />
			キ） 本サービスに関連する情報、キャンペーン時の賞品を配送するために運送会社等に連絡する場合。<br />
			ク） その他、弊社が個人情報を開示する必要があると判断した場合。 
		</p>
		<p class="etc_con_tit">5. 通信履歴について </p>
		<p class="etc_con_p">
			会員が本サービスを利用する場合、当該会員の情報はサーバー上に通信履歴として記録されます。通信履歴は、会員の通信状況を調査および分析するために利用されます。
		</p>
		<p class="etc_con_tit">6．クッキー（Cookie）の使用について </p>
		<p class="etc_con_p">
			弊社は会員に本サービスをより快適に利用していただく為にクッキーを設定しています。クッキーは、ウェブサイトから利用者のブラウザに送信され保存されます。弊社は、ユーザーに関する情報、最後に訪問した日時、訪問した回数等を記録するためにクッキーを使用します。会員は、ブラウザ設定でクッキー活用を拒否することができます。ただし、クッキーを活用されないと、本サービスを快適に利用できない場合があります。なお、クッキーによって弊社が個人情報を特定することはありません。
		</p>
		<p class="etc_con_tit">7．本サービス内（掲示板、コミュニティ等）の情報等における個人情報の取扱い </p>
		<p class="etc_con_p">
			会員が、本サービスのご利用中に、掲示板、コミュニティ等を通して当該会員もしくは第三者の情報を開示した場合は、当該会員の自己責任になります。 
		</p>
		<p class="etc_con_tit">8．リンク先サイトにおける情報の取扱い </p>
		<p class="etc_con_p">
			弊社サイト内には、他サイトへのリンクが含まれている場合がありますが、リンク先の個人情報の取り扱いに関しましては、リンク先の個人情報保護方針が適用されます。 
		</p>
		<p class="etc_con_tit">9.本個人情報保護方針の変更  </p>
		<p class="etc_con_p">
			弊社では、予告なく、本個人情報保護方針の内容を変更させていただく場合があります。 
		</p>
		<p class="etc_con_tit">10．お問い合わせ </p>
		<p class="etc_con_p">
			弊社が取り扱う個人情報の管理についてのご質問もしくはご意見がございましたら、下記までご連絡ください。 
		</p>
		<p class="etc_con_tit">個人情報保護管理者</p>
		<p class="etc_con_p">
			E-mail : <a href="mailto:support@anysupport.jp" class="etc_link_a">support@anysupport.jp</a>
		</p>
	</div>
</body>
</html>