<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1220,maximum-scale=1.5,user-scalable=yes">
<title>코이노</title>
<link rel="stylesheet" href="/index/jp/css/base.css" type="text/css" />
</head>

<body>
	<div class="service_div">
		<p class="etc_big_tit">Anysupport</p>
		<p class="etc_con_tit">利用規約  </p>
		<!-- <p class="etc_con_tit_small">Revision date: May 1, 2015</p> 
		<p class="etc_con_italic_p">
			AnySupport, Inc. (“AnySupport”) provides the AnySupport Web site including the AnySupport Home Page and other AnySupport contents including application program (collectively, the "AnySupport Site") subject to Customer’s compliance with the terms and conditions below. 
		</p>
		<p class="etc_con_italic_p">
			By checking the acceptance button on the page or application program and completing the electronic acceptance process, you represent and warrant that you: 
		</p>
		<ul class="etc_ul">
			<li>are, or are authorized to sign for, the contracting party defined herein as “Customer”;</li>
			<li>have read, understand and agree to be bound by all of the terms and conditions of this online subscription agreement;</li>
			<li>are 18 years of age or older</li>
		</ul>
		<p class="etc_con_italic_p">
			PLEASE READ THIS BEFORE ACCESSING THE ANYSUPPORT SITE. BY ACCESSING THE ANYSUPPORT SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE ANYSUPPORT SITE.
		</p>-->
		<p class="etc_con_tit">第1条（目的）  </p>
		<p class="etc_con_p">
			会員サービス利用規約は、株式会社KOINO(以下「弊社」といいます)が提供する「Anysupport」のサービス（以下「本サービス」といいます。）に関し、弊社と利用顧客(以下、「会員」といいます)のサービス利用条件および手続きその他サービスの提供に関する事項を規定することを目的とします。
		</p>
		<p class="etc_con_tit">第2条（用語の定義）  </p>
		<p class="etc_con_p">
			本規約で使用されている用語の定義は以下のとおりです。 会員:　<br />
			弊社と本サービス利用契約を締結して会員IDが与えられた利用顧客を言います。<br />
			会員ID:　会員の識別と会員の本サービス利用の為に会員の指定に基づき弊社が与えた文字、数字と記号の組合せを言います。<br />
			パスワード:　会員の秘密保護の為に会員自身が設定した文字、数字と記号の組合せを意味します。
		</p>
		<p class="etc_con_tit">第3条 （本規約の適用および変更）  </p>
		<p class="etc_con_p">
			本規約は、本サイトおよび、本サービスの利用に関し、弊社および会員に対し適用されます。会員は、本サイトと本サービスを利用するにあたり、本規約に従うものとします。<br />
			規約の定めと前項の個別規定ないし追加規定の定めが異なる場合は、当該個別規定ないし追加規定の定めが優先して適用されるものとします。<br />
			弊社は、本規約を随時変更が可能であり、会員はこれに同意します。本規約の変更については、本サイトに公示した日より7日、または7日以降の弊社が別途指定した期日が経過した時点で、効力を発するものとします。なお、会員が本規約の変更後に本サービスを利用することにより、本規約の変更を承諾いただいたものとみなします。なお、本規約の変更にご同意頂けない会員の方には、本規約に定める方法により会員登録を抹消することができ、本サービスを利用中止することができます。<br />
			会員は、定期的に本サイトを訪問し、本規約の変更事項や本サイト掲載内容を確認することに同意します。本サイト規約を確認せずに発生した損害に関しまして弊社は一切の責任を負わないものとします。
		</p>
		<p class="etc_con_tit">第4条（利用登録および承諾）  </p>
		<p class="etc_con_p">
			利用登録は、弊社がサイト内で用意した利用申込及び契約書に必要事項を入力していただきます。<br />
			弊社は以下に該当する申込者の利用登録についてこれを承諾しない場合があります。<br />
			(1) 利用登録申込者が架空であった場合。<br />
			(2) 過去に、本規約を違反したことがある場合。<br /> 
			(3) 利用登録申込の際に必要事項に虚位、誤記、記入漏れがあった場合。<br />
			(4) 公序良俗に反する会員IDを記入した場合。<br />
			(5) 利用登録申込者が未成年者又は民法上の制限能力者のいずれかであり、利用登録申込の際に法定代理人、補佐人ないし補助人の同意を得ていなかった場合。<br />
			(6) 第10条（本サービスの利用停止）に定める事項に該当した場合。<br />
			(7) その他、会員登録することに不適切であると弊社が判断した場合。弊社は、前項のいずれか１つでも該当することを確認した場合は、規約成立後であったとしても規約を解除できるものとします。<br />
			本条第1項、2項により弊社が入会の不承認を決定するまでの間に、当該申込者が本サービスを利用したことにより発生する利用料その他の債務は、当該申込者の負担とします。<br />
			会員は、会員自身の利用者IDに対して責任を負うことになります。利用者IDの不正使用により弊社または第三者に対して損害を与えた場合、弊社または第三者に対して、当該損害を賠償するものとします。<br />
			会員は、本サービスを利用するために会員自身で、通信機器やソフトウェア、電話利用契約の締結、インターネットサービスプロバイダへの加入等を準備、実施するものとします。
		</p>
		<p class="etc_con_tit">第5条 （設備等の準備）   </p>
		<p class="etc_con_p">
			会員は、本サービスを利用するために会員自身で、通信機器やソフトウェア、電話利用契約の締結、インターネットサービスプロバイダへの加入等を準備、実施するものとします。
		</p>
		<p class="etc_con_tit">第6条（通信の秘密）</p>
		<p class="etc_con_p">
			弊社は、会員の通信の秘密を守るものとします。<br />
			弊社は、会員の本サービス利用記録の集計、分析を行い、統計資料を作成し、新規サービスの開発等、業務の遂行のために利用、処理することがあります。
		</p>
		<p class="etc_con_tit">第7条（契約者の義務）   </p>
		<p class="etc_con_p">
			会員は、弊社が通知する事項を遵守します。<br />
			弊社は、以下の項目の行為を禁じます。<br />
			(1) 本サービスから入手した文章、発言等、音楽、映像、画像、ソフトウェア、その他のデータ等を、著作権法で認められた私的利用の範囲を超えて、 複製、出版、公表、譲渡、公衆送信、逆コンパイル、逆アセンブル、リバースエンジニアリング等の改変その他の態様で利用する行為。<br />
			(2) 知的財産権、弊社又は第三者の著作権、商標権等を侵害する行為、又は侵害するおそれのある行為。<br />
			(3) 弊社又は第三者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害するおそれのある行為。<br />
			(4) 国際法、憲法、法律、条令、その他の法令に抵触する行為。<br />
			(5) サイト内のすべて（ロゴマークなどの未登録商標）を商標登録する行為。<br />
			(6) 弊社又は第三者に対して脅迫する行為、つきまとい行為、その他不快感を与える行為。<br />
			(7) わいせつな言葉、暴言、不快を与える言葉の使用行為。<br />
			(8) わいせつ画像または文書等を送信、表示する行為。<br />
			(9) 無限連鎖講（ネズミ講）を開設し、又はこれを勧誘する行為。<br />
			(10) 営利目的の宣伝、団体への勧誘、宗教活動およびその他勧誘行為。<br />
			(11) 弊社関係者または、第三者になりすまし本サービスを利用する行為。<br />
			(12) 本サービスによりアクセス可能な弊社又は第三者の情報を改ざん、消去する行為。<br />
			(13) 有害なコンピュータプログラム等を送信し、又は第三者が受信可能な状態に置く行為。 <br />
			(14) 選挙の事前運動、選挙運動又はこれらに類似する行為および公職選挙法に抵触する行為。<br />
			(15) 弊社ないし第三者の通信設備、コンピュータ、その他の機器およびソフトウェアに無権限でアクセスし、又はそれらの利用もしくは運営に支障を与える行為又は与えるおそれのある行為。<br />
			(16) 第三者のプライバシーを公表する行為。<br />
			(17) アイテム等の現金売買行為。<br />
			(18) サイト内のバグを不正目的で使用、または第三者へ通知する行為。 <br />
			(19) 上記各号のほか、法令、本規約もしくは公序良俗に違反（売春、暴力、残虐行為等）する行為。
		</p>
		<p class="etc_con_tit">第8条 （利用料金）</p>
		<p class="etc_con_p">
			本サービスの有料サービスを利用する会員は、利用料金をお支払いいただきます。利用料金および支払い手段・方法に関しては、本サイトにて定めるところといたします。<br />
			弊社は、随時利用料金や請求方法を変更することができるものとします。利用料金・請求方法に関する全ての変更は本サイト上で公開されるものとし、会員は、定期的に本サイト上にある支払い方法を確認するものとします。<br />
			会員が支払う利用料金は、全て前払いにより支払われるものとします。１度支払われた本サービス利用料金は一切返金できません。会員は、本サービスの利用に関して発生した全ての料金を支払うものとします。<br />
			会員は弊社が指定する決済方法の当該決済サービス会社が別途定める支払い条件等に従い、利用料金を支払うものとします。会員と当該決済サービス会社またはそれを仲介する第三者との間で当該利用料を巡って紛争が発生した場合、当該当事者間で処理解決するものとし、弊社は一切責任を負わないものとします。<br />
			会員は、既に支払った利用料金の対象となる利用期間満了日までに次回本サービス利用のための所定の手続を行い、利用料金を支払い、かつ、弊社が支払いを確認した時は本サービスを継続的に利用することができます。もし、会員が利用期間中に次回本サービス利用のための手続を行わない場合、利用期間満了日以降の本サービスの利用ができなくなります。
		</p>
		<p class="etc_con_tit">第9条　（有料サービスの利用）   </p>
		<p class="etc_con_p">
			有料サービスは、本利用規約に基づき、利用登録を行った会員のみが利用申請できるサービスです。<br />
			有料サービスの利用を希望する会員は、本サービス画面上で弊社が指定する登録項目を記入し利用申請するものとします。<br />
			有料サービスの利用契約は、弊社が審査、承認した時点で成立されます。<br />
			有料サービスの利用申請について、本利用規約第4条（2）項に記載する各号に準じる事由があると弊社が判断した場合、会員は有料サービスを承認されない場合があります。また、弊社が会員に対して当該利用を承認した後であっても後に当該事由があると判断された場合は、当該利用申請の承認を取り消し、当該会員の有料サービスの利用を停止することができます。<br />
			本利用規約第4条（2）項に記載する事由がある場合、弊社は会員からの有料サービスの利用申請に対する承認をしない場合があります。<br />
			利用申込者が未成年である場合、弊社はそれを留保することができます。また弊社が当該利用申請を承認した場合においても、当該会員が未成年であった場合、有料サービスの全部または一部の提供の中止または制限を行うことができるものとします。
		</p>
		<p class="etc_con_tit">第10条 （本サービスの利用停止）  </p>
		<p class="etc_con_p">
			弊社は、会員が以下の項目に該当する場合、当該会員の本サービス利用を停止することができます。<br />
			(1) 会員が本規約に違反、または違反する恐れのあるとき。<br />
			(2) 第7条（会員の義務）に定める会員の義務を怠った場合、又は事後にそれが判明した場合。<br />
			(3) 会員の不注意もしくは故意により、会員IDおよびパスワードを流出させ、弊社または第三者に損害が発生した場合。<br />
			(4) 弊社が指定する決済方法の当該決済サービス会社より当該申込者の決済を停止または無効扱いとされた場合。<br />
			(5) 会員が破産申し立てまたは、民事再生手続き開始の申し立てがあった場合。<br />
			(6) 会員宛てに発送した郵便物が弊社に返送され、電話、電子メール等による連絡もとれなくなった場合。<br />
			(7) 支払いを延滞もしくは、拒否した場合。<br />
			(8) 弊社運営に支障を来たす恐れがあると弊社が判断した場合。<br />
			(9) 本サービスの運営を妨害し、その他弊社が会員として不適当と判断した場合。<br />
			前項により会員IDの一時停止または除名処分とされた会員は期限の利益を喪失し、当該時点で発生している利用料その他の債務等弊社に対して負担する債務の一切を一括して履行するとともに、本サービス利用に関し会員が保有する一切の権利を喪失するものとします。<br />
			本条に基づく停止、解約を起因として会員が負った損害につき、一切の責任を負いません。<br />
			会員が第1項各号のいずれかに該当したことによって、弊社が損害を被った場合、弊社は除名処分又は当該会員IDの一時停止の有無にかかわらず、当該会員に対して弊社が被った損害の賠償を請求できるものとします。
		</p>
		<p class="etc_con_tit">第11条（契約者IDおよびパスワードの管理責任）  </p>
		<p class="etc_con_p">
			会員は会員IDおよびパスワードについて一切の責任を持つものとします。会員は、会員IDおよびパスワードが漏洩した恐れのある場合、もしくは第三者に使用されていることがわかった場合には、弊社にその旨を連絡し弊社からの指示がある場合には、指示に従うものとします。<br />
			弊社は、会員IDおよびパスワードが漏洩し第三者に使用されたことによって会員が被る損害については、一切責任をおいません。また、当該会員ID<br />
			およびパスワードによりなされた本サービスの利用は当該会員によりなされたものとみなし、当該会員は利用料を負担するほか、第12条（自己責任の原則）に従って利用の結果に対して一切の責任を負担するものとします。<br />
			会員IDおよびパスワードが第三者に使用されたことを起因とする利用停止または契約解除により会員に発生した損害について、弊社は一切責任を負いません。<br />
			会員は、第三者に利用者IDおよびパスワードを使用されることのないよう、以下の事項を守らなければなりません。<br />
			(1) 推測しやすいパスワードは避けるようにします。 <br />
			(2) 月に一度は、パスワードを変更するようにします。<br />
			(3) 他人にパスワードを公開しないようにします。<br />
			(4) 複数の人間が使用するコンピュータ上で本サービスを利用する場合は、本サービスの利用を終えるときに必ずログアウトしウェブブラウザを終了させます。
		</p>
		<p class="etc_con_tit">第12条（自己責任の原則）  </p>
		<p class="etc_con_p">
			会員はすべての行為に責任を負います。<br />
			会員は、第三者から問い合わせ、クレーム等が通知された場合は、会員自身が責任をもち全て処理し解決するものとします。<br />会員は、本規約に違反し、弊社又は、第三者に対して損害を与えた場合は、自己の責任で損害を賠償するものとします。
		</p>
		<p class="etc_con_tit">第13条（データの削除）  </p>
		<p class="etc_con_p">
			弊社は、以下の場合に会員に事前通知することなく、当該会員のデータ等を削除することができます。<br />
			(1) 当該会員が本規約に違反していると弊社が判断した場合。<br />
			(2) 当該会員が、本サービスを利用し、サーバーにデータ等を蓄積していることを発見した場合。
			(3) 当該会員がサーバーに蓄積したデータ等の保有期間が、弊社が定める所定の期間を超えた場合。 <br />
			弊社は、本サービスの運営および保守管理上やむを得ない場合、会員がサーバーに蓄積したデータ等を削除することがあります。この場合、会員は、弊社があらかじめその旨を当該会員に通知しますが、緊急時にはやむを得ないことに同意します。<br />
			データの削除が原因で会員に対して損害が発生したとしても弊社は一切の責任を負いません。
		</p>
		<p class="etc_con_tit">第14条（本サービスの中断）  </p>
		<p class="etc_con_p">
			弊社は、以下のいずれかの事由が生じた場合には、一時的に本サービスを中断することがあります。<br />
			(1) 本サービス設備の保守を定期的、又は緊急にメンテナンスを行う場合。<br />
			(2) 運用上、又は技術上やむを得ない事情が発生する場合。<br />
			(3) 天災（地震、噴火、洪水、津波等）により本サービスの提供ができなくなった場合。<br />
			(4) 火災、停電等により本サービスの提供ができなくなった場合。<br />
			(5) 戦争、動乱、騒乱、暴動、労働争議等により本サービスの提供ができなくなった場合。<br />
			前項の場合、弊社は前もって中断を通知しますが、緊急時にはやむを得ず中断する場合があります。また、中断による会員に対しての損害には、弊社は一切の責任を負いません。
		</p>
		<p class="etc_con_tit">第15条（本サービス提供の中止）  </p>
		<p class="etc_con_p">
			弊社は以下のいずれかの事由に該当する場合、本サービスの提供を中止することがあります。 <br />
			(1) 本サービス用設備の工事によりやむを得ない場合。<br />
			(2) その他弊社が、本サービス提供の継続が経済的に困難であると判断された場合。<br />
			弊社は非常事態、停電、設備の障害または本サービスにアクセスが集中し、本サービスに支障がある時は本サービスの全部または一部を制限又は中止することができます。<br />
			前項の場合、弊社は前もって中止を通知しますが、緊急時にはやむを得ず中止することができます。また中止による会員に対しての損害には、弊社は一切の責任を負いません。 
		</p>
		<p class="etc_con_tit">第16条（他サイト利用）</p>
		<p class="etc_con_p">
			会員は、弊社以外の第三者のサイト（以下「他サイト」といいます。）を利用する場合には、その管理人者が用意した注意事項を遵守し、その指示に従うものとします。<br /> 
			弊社は、本サービス経由による他サイトの利用に関しいかなる責任も負いません。<br />
			本サービス経由による他サイトの利用においても、第12条(自己責任の原則）が適用されるものとします。
		</p>
		<p class="etc_con_tit">第17条（決済手段）   </p>
		<p class="etc_con_p">
			会員は利用料その他の債務を会員ごとに弊社が承認した方法で行うものとします。 
		</p>
		<p class="etc_con_tit">第18条（決済）  </p>
		<p class="etc_con_p">
			弊社は決済手段毎に定める期日をもって各会員IDについて発生した本サービス利用料その他の債務の額を締めこれを集計します。<br />
			弊社は前項に基づき算出された金額およびこれにかかる消費税相当額等を、各会員の決済手段に従って請求できるものとします。<br />
			会員は各自の決済手段により、弊社または決済機関など第三者が定める支払い条件に従い、支払いを行うものとします。<br />
			会員と第三者の間で債務を巡って紛争が生じた場合、当該当事者間で解決するものとします。また弊社は一切の責任を負わないものとします。
		</p>
		<p class="etc_con_tit">第19条（解約）   </p>
		<p class="etc_con_p">
			会員が利用契約を解約しようとする場合には、会員本人が本サイト上で弊社規定の解約申請を記入し解約するものとします。<br />
			会員は弊社が解約受理した日をもって退会するものとします。尚、弊社は、既に受領した利用料等は一切返金を行いません。<br />
			会員が死亡又は解散した場合、弊社は当該会員の死亡又は解散を知り得た時点をもって、全項届出があったものとして取り扱います。
		</p>
		<p class="etc_con_tit">第20条（免責事項）  </p>
		<p class="etc_con_p">
			弊社は、本サービスの利用に関連して、弊社の責任により発生した会員の損失や損害については、当該損失または損害を被った会員が支払い済の本サービス利用料を上限として、かつ直接損害に限り賠償いたします。逸失利益、結果損害その他の間接損害は、一切賠償の対象とはなりません。<br />
			本サービスを提供する機器の故障などのトラブル、回線などのトラブル等で会員のデータが喪失する可能性があります。弊社は、弊社に故意または重過失がある場合を除いて、会員に関するデータが喪失、紛失した場合等、発生した損害につき一切の責任を負いません。<br />
			強行法規、裁判所の確定判決等により本規約に規定する弊社の免責が認められない場合には、弊社は、会員の被った直接損害に限り賠償する責任を負担します。逸失利益、結果損害その他の間接損害は、一切賠償の対象とはなりません。当該会員の支払い済の本サービス利用料をもって、損害賠償の上限といたします。<br />
			弊社は、会員が本サービスの過度の利用により精神的、肉体的に損害が発生しても一切の責任を負わないものとします。<br />
			会員は、自己の会員IDにより本サービス上で行われた行為について、当該会員が行った行為か否かを問わず責任を負います。<br />
			会員は、本サービスで利用した行為全てに責任を負います。また、本サービスの利用により弊社または第三者に対する損害を与えた場合、会員自身の責任と費用をもって解決するものとします。<br />
			会員が会員IDの発行等で登録した個人情報内容に不備があった場合、その不備が原因で会員に不利益が発生した場合の責任は、当該会員にあるものとします。<br />
			弊社は、本サービスの利用により発生した会員の損害全てに対し、いかなる責任をも負わないものとし、一切の損害賠償責任を負いません。<br />
			弊社は、本サービスが中断、中止に伴い会員が負担した費用は一切義務を負わないものとします。<br />
			弊社は、本サービスを利用するにあたって契約者の機器に対して生じるいかなる不具合に対して一切の責任を負いません。<br />
			また、弊社が提供する本サービスについて不保証であることをあらかじめ了承するものとします。従って、弊社は、契約者が本サービスを利用したことによって得たデータ等についての完全性、正確性、適用性、有用性等に関し、いかなる責任も負いません。 <br />
			会員の責において、弊社に損害を与えた場合には、当該会員は損害を賠償するものとします。 <br />
			会員が本サービスの利用により第三者に対して損害を与えた場合、または第三者と紛争を生じた場合、会員は、自己の責任と費用でこれを解決し、弊社にいかなる責任も負担させないものとします。万一、弊社が他の会員や第三者から責任を追及された場合、会員は、その責任と費用において当該紛争を解決するものとし、弊社に負担を被らせないものとします。<br />
			本サービスを媒介とした会員同士または会員と第三者間の一切の取引および紛争等に関して、弊社は一切関与せず、いかなる責任も負わないものとします。<br />
			弊社は、本サービスに関する会員からの質問、意見等について、回答を行う義務はないものとします。<br />
			弊社は、弊社又はその使用人若しくは代理人以外の<br />
			利用者又は第三者が作成した電子メール・メッセージ又はアップロードされたウエブ・コンテンツの内容については、責任を負いません。利用者の電子メール送信、アップロードされたウエブ・コンテンツおよびメッセージ、電子メールのサービス・プロバイダとの対応、並びに当該対応に関連する他の条件、保証又は表明は利用者の責に帰するものとします。
		</p>
		<p class="etc_con_tit">第21条（ログ内容の保存・保管） </p>
		<p class="etc_con_p">
			弊社は本サービス内で利用される文字・記号で成り立つ全ての情報、ログ等を保管して、必要な場合閲覧する事ができます。弊社は本サービス運営の為必要な場合に限ってそれらの内容を閲覧することができ、情報は個人情報保護方針に基づき弊社のみ保有します。
		</p>
		<p class="etc_con_tit">第22条（専属的合意管轄裁判所）  </p>
		<p class="etc_con_p">
			会員と弊社の間で紛争ないし意見の相違が生じた場合、新潟地方裁判所を会員と弊社の第一審の専属的合意管轄裁判所とします。
		</p>
		<p class="etc_con_tit">第23条（準拠法） </p>
		<p class="etc_con_p">
			規約に関する準拠法は、日本法とします。 
		</p>
		<p class="etc_con_tit">＜付則＞</p>
		<p class="etc_con_p">
			実施時期 <br />
			2007年7月1日　　　改定実施 
		</p>
	</div>
</body>
</html>