<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1220,maximum-scale=1.5,user-scalable=yes">
<title>코이노</title>
<link rel="stylesheet" href="/index/kr/css/base.css" type="text/css" />
</head>

<body>
	<div class="policy_div">
		<p class="etc_big_tit">Anysupport</p>
		<p class="etc_con_tit">애니서포트 개인정보취급방침</p>
		<p class="etc_con_p02">1. 수집하는 개인정보의 항목</p>
		<p class="etc_con_p02">2. 개인정보의 수집 별 이용목적</p>
		<p class="etc_con_p02">3. 개인정보의 보유 및 이용기간</p>

		<p class="etc_con_tit">1. 수집하는 개인정보의 항목</p>
		<p class="etc_con_p">
			'사이트'는 회원가입 절차 없이 이용하실 수 있는 컨텐츠와 원격지원을 위한 서비스 가입 후에 이용하실 수 있는 컨텐츠로 구성되어 있습니다.<br />
			'사이트'의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.<br />
			1) 회원가입 시 수집하는 개인정보의 범위 <br />
			- 필수항목 :  아이디, 이름,이메일, 휴대폰번호, 회사명, 회사전화 번호, 담당자명<br />
			- 선택항목 :  회사 홈페이지, 팩스번호, 부서명, 직책  
		</p>
		<p class="etc_con_tit">2. 개인정보의 수집 별 이용목적</p>
		<p class="etc_con_p">
			① '사이트'는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.  <br />
			- 성명, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용 <br />
			- 이메일주소, 전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내 <br />
			-주소 : 인구통계학적 분석(이용자의 연령별, 성별, 지역별 통계분석)  <br />
			- 그 외 선택항목(생년월일, 직업, 최종학력, 관심분야) : 개인맞춤 서비스를 제공하기 위한 자료  <br /><br />
			② 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 
		</p>
		<p class="etc_con_tit">3. 개인정보의 보유 및 이용기간</p>
		<p class="etc_con_p">
			① 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. <br />
			단, 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.  <br />
			- 회원가입정보의 경우, 회원가입을 탈퇴하거나 회원에서 제명된 때 <br />
			- 대금지급정보의 경우, 대금의 완제일 또는 채권소멸시효기간이 만료된 때<br /><br />
			② 위 개인정보 수집목적 달성시 즉시파기 원칙에도 불구하고 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래등에서의소비자보호에관한법률등에 근거하여 일정기간 보유합니다.  <br />
			- 계약 또는 청약철회 등에 관한 기록 : 5년 <br />
			- 대금결제 및 재화등의 공급에 관한 기록 : 5년 <br />
			- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br /><br />
			③ 귀하의 동의를 받아 보유하고 있는 거래정보등을 귀하께서 열람을 요구하는 경우 '사이트'는 열람, 확인 할 수 있도록 조치합니다.
		</p>
	</div>
</body>
</html>