<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1220,maximum-scale=1.5,user-scalable=yes">
<title>코이노</title>
<link rel="stylesheet" href="/index/kr/css/base.css" type="text/css" />
</head>

<body>
	<div class="service_div">
		<p class="etc_big_tit">Anysupport</p>
		<p class="etc_con_tit">애니서포트 서비스 이용약관</p>
		<!-- <p class="etc_con_tit_small">Revision date: May 1, 2015</p>
		<p class="etc_con_italic_p">
			AnySupport, Inc. (“AnySupport”) provides the AnySupport Web site including the AnySupport Home Page and other AnySupport contents including application program (collectively, the "AnySupport Site") subject to Customer’s compliance with the terms and conditions below. 
		</p>
		<p class="etc_con_italic_p">
			By checking the acceptance button on the page or application program and completing the electronic acceptance process, you represent and warrant that you: 
		</p>
		<ul class="etc_ul">
			<li>are, or are authorized to sign for, the contracting party defined herein as “Customer”;</li>
			<li>have read, understand and agree to be bound by all of the terms and conditions of this online subscription agreement;</li>
			<li>are 18 years of age or older</li>
		</ul> 
		<p class="etc_con_italic_p">
			PLEASE READ THIS BEFORE ACCESSING THE ANYSUPPORT SITE. BY ACCESSING THE ANYSUPPORT SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS BELOW. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU MAY NOT ACCESS OR USE THE ANYSUPPORT SITE.
		</p>-->
		<p class="etc_con_tit">제1조 (목적)</p>
		<p class="etc_con_p">
			본 약관은 주식회사 코이노(이하 “당사”라 한다)가 운영하는 웹사이트에서 제공하는 인터넷 관련 서비스(이하 "애니서포트"라 한다)를 이용함에 있어 당사와 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.
		</p>
		<p class="etc_con_tit">제2조 (정의)</p>
		<p class="etc_con_p">
			① "서비스"란 이 약관 제4조에 정한 대로 당사의 사이트를 통하여 이용자를 위하여 무료 또는 유료로 제공하는 행위 또는 그 행위의 대상인 유•무형의 제품 자체를 의미합니다.<br />
			② "이용자"란 당사가 운영하는 애니서포트에 접속하여 이 약관에 따라 당사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
			③ "회원"이라 함은 당사가 운영하는 애니서포트에 개인정보를 제공하여 회원등록을 하고 ID를 부여 받은 자로서, 당사의 정보를 지속적으로 제공받고 서비스를 지속적으로 이용할 수 있는 자를 말합니다. <br />
			④ "비회원"이라 함은 서비스를 사용하는 "회원" 이외의 자를 의미합니다.<br />
			⑤ “서비스의 해지”라 함은 당사 또는 이용자가 서비스 개통 후 서비스에 대한 계약을 해지하는 것을 말합니다.<br />
			⑥ “서비스의 취소”라 함은 당사 또는 이용자가 신청서가 접수된 후 서비스 개통 전 서비스에 대한 계약을 해지하는 것을 말합니다.<br />
			⑦ “개통일자”라 함은 이용자가 서비스를 신청한 후 당사가 서비스를 이용할 수 있도록 승인 절차와 개통처리를 완료한 일자를 의미합니다. <br />
			⑧ “해지일자/취소일자”는 이용자가 기 신청한 서비스의 이용(및 이용 전) 종료를 요청하여 당사가 검토하여 종료키로 결정한 일자를 의미합니다.
		</p>
		<p class="etc_con_tit">제3조 (약관의 효력과 개정)</p>
		<p class="etc_con_p">
			① 당사는 서비스의 효율적인 제공을 위하여 본 약관을 수정 또는 변경할 수 있으며 변경된 약관은 공지 절차에 따라 공지합니다.<br />
			② 당사는 약관의 규제 등에 관한 법률(전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등)을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. <br />
			③ 이 약관의 적용기간은 회원이 서비스 이용계약서를 신청한 때부터 서비스 해지 또는 종료 후 정산이 완료된 때까지를 원칙으로 하되 서비스 별로 공지된 상이한 약관 적용이 필요한 경우 이에 따르기로 합니다. <br />
			④ 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 관계 법령 또는 상관례에 따릅니다.
		</p>
		<p class="etc_con_tit">제4조 (서비스의 제공 및 계약의 성립)</p>
		<p class="etc_con_p">
			① 이용자와 당사는 이용자의 가입신청서 및 관련서류 제출을 수반한 서비스 이용신청과 이에 따른 당사의 개통작업이 완료된 개통일로 계약이 성립됩니다. <br />
			② 당사는 다음과 같은 업무를 수행합니다.<br />
			1. 애니서포트 서비스 및 기타 당사가 제공하는 서비스 <br />
			2. 서비스 관련 정보제공 및 광고, 이벤트 행사 등 상품 또는 용역과 관련한 다양한 판촉 행위<br />
			3. 기타 이용자에게 유용한 부가 서비스 및 기타 당사가 필요하다고 판단한 업무<br />
			③ 당사는 서비스에 대한 이용약관의 변경에 대해서 사전에 공지합니다.<br />
			④ 이용자는 하기 각 호의 서류를 우편 및 온라인 신청 등 당사가 인정하는 방식으로 당사에 제출하여야 합니다. <br />
			1. 서비스 가입신청서 (당사양식)<br />
			2. 요금납부자의 사업자등록증 (개인의 경우 주민증 사본) <br />
			3. 기타 필요 서류 (통장 사본 등) <br />
			⑤ 이용자가 청소년 등 미성년자이거나 한정치산자의 경우에는 신청자나 요금납부자를 부모 또는 법정대리인으로 하여 이용 신청해야 합니다. <br />
			⑥ 이용자는 서비스의 개시를 위해 계약성립 후 당사의 절차에 따라 이용료를 납입해야 합니다. 이용료는 선납을 원칙으로 합니다. <br />
			⑦ 서비스의 해지 시 개통일 이후 일정기간이 지날 경우 환불이 불가합니다. <br />
			- 년 약정상품의 경우 개통일 이후 14일 이내 환불 가능 <br />
			단, 환불 시 1개월 분 수수료(월 약정상품 수수료 기준) 차감 후 환불<br />
			- 월 약정상품의 경우 개통일 이후 환불 불가<br />
			⑧ 당사는 하기 각 호의 경우 개통을 거부 또는 취소할 수 있습니다. <br />
			- 타인 명의 도용의 경우 <br />
			- 허위 기재 및 허위 서류 신청의 경우<br />
			- 음란물 또는 이적물 배포 전시 및 저작권 침해 또는 유사한 경우 <br />
			- 신용불량자로 등록된 경우<br />
			- 기타 이용자 귀책사유 
		</p>
		<p class="etc_con_tit">제5조 (서비스의 중단)</p>
		<p class="etc_con_p">
			① 당사는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
			② 제1항에 의한 서비스 중단의 경우에는 당사는 제7조에 정한 방법으로 이용자에게 통지합니다.
			③ 당사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 최대 이용자가 지불한 금액 내에서 배상합니다. 또한 당사의 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다.
			④ 이용자의 해지요청에 따라 서비스가 해지된 후 발생할 수 있는 이용자정보 소실에 대한 책임은 이용자에게 있습니다. 
		</p>
		<p class="etc_con_tit">제6조 (이용자의 의무, 이의제기 및 서비스 제한)</p>
		<p class="etc_con_p">
			① 이용자의 ID와 비밀번호에 대한 관리 책임은 이용자 본인에게 있으며 당사는 이용자의 과실로 인한 제3자 부정 사용 등에 대하여 책임지지 않습니다.<br />
			② 이용자의 ID는 원칙적으로 변경할 수 없습니다. <br />
			③ 이용자는 이용료를 선납함을 원칙으로 하되 미납이 발생했을 경우 익월에 미납요금 기준 5%의 가산금이 부과되며 청구될 요금청구서에 합산 청구됩니다. <br />
			④ 이용자는 청구내역에 이의가 있는 경우 이의신청을 제기할 수 있으며 당사는 접수 후 일주일 이내에 이메일 등으로 회신합니다. <br />
			⑤ 이용자는 당사에서 제공받은 서비스를 제3자에게 재판매할 수 없습니다. <br />
			⑥ 이용자는 당사에 게시된 타 정보의 변경을 할 수 없습니다. <br />
			⑦ 이용자는 당사 및 기타 제3자의 저작권 등 지적재산권을 침해할 수 없습니다.<br />
			⑧ 이용자는 당사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시를 할 수 없습니다. <br />
			⑨ 이용자는 당사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위를 할 수 없습니다. 
		</p>
		<p class="etc_con_tit">제7조 (당사의 권리 및 의무)</p>
		<p class="etc_con_p">
			① 서비스는 연중 무휴 1일 24시간 이용할 수 있는 것을 원칙으로 하되 시스템 점검이나 기타 당사의 필요 시 서비스의 일부 또는 전부의 사용을 제한할 수 있습니다. <br />
			② 당사는 명백하게 서비스를 제공할 수 없는 사정이 발생하지 않는 한 이용자가 신청한 서비스 개통 희망일에 서비스를 이용할 수 있도록 합니다. <br />
			③ 당사는 이용자로부터 제기되는 서비스에 대한 불만을 최대한 신속하게 처리하여야 합니다. <br />
			④ 당사는 서비스 제공과 관련하여 회득한 이용자의 정보를 본인의 승낙 없이 타인에게 누설 또는 배포할 수 없습니다. 단, 관계법령에 근거하여 수사상 목적으로 요구받은 경우나 정보통신윤리위원회의 요청이 있을 경우나 미납금에 대한 채권업무를 위하여 신용정보사업자에게 제공해야 할 경우 제공할 수 있습니다. <br />
			⑤ 당사는 하기 각 호에 대하여 서비스 제공을 중단하거나 일부를 제한 및 정지할 수 있습니다. <br />
			- 네트워크 사업자 및 호스팅 업체가 서비스를 중지할 경우<br />
			- 국가비상사태, 서비스 기관의 설비 장애 등의 상황 발생 시<br />
			- 당사의 경영상 이유로 서비스를 지속하지 못할 경우 <br />
			- 지진, 태풍, 해일 등 자연재해 및 기타 불가항력적 사유가 있는 경우 <br />
			⑥ 당사는 이용자의 서비스 사용내용이 하기 각 호에 대해 한 개 이상 해당할 경우 이에 대한 개선을 요구할 수 있으며 개선되지 않을 경우 사전통지없이 서비스의 이용을 제한할 수 있습니다. <br />
			- 범죄적 행위 및 미풍양속, 공공질서에 반하는 경우 <br />
			- 안정된 서비스를 방해할 수 있는 다량의 정보전송, 해킹, 광고성 정보 전송 등의 경우<br />
			- 컴퓨터 바이러스 프로그램 및 유사 프로그램 배포의 경우<br />
			- 서비스 요금 체납의 경우 <br />
			- 기타 관련법령 또는 당사가 정한 이용조건 위배의 경우 <br />
			⑦ 당사는 상기 제6항의 내용이 개선되지 않을 경우 일정 기간 이후 서비스를 해지할 수 있습니다. <br />
			⑧ 당사는 회원에 대한 통지를 하는 경우, 회원이 당사에 제출한 전자우편 주소로 전자우편을 보내는 것으로 통지를 완료할 수 있습니다.<br />
			⑨ 당사는 불특정다수 회원에 대한 통지의 경우 1주일이상 당사 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.
		</p>
		<p class="etc_con_tit">제8조 (손해배상 및 면책)</p>
		<p class="etc_con_p">
			① 이용자가 이용자의 환경 문제가 아닌 당사의 명백한 귀책사유로 서비스를 이용하지 못한 경우, 당사는 이에 대한 손해를 배상합니다. 다만, 이용자가 서비스 이용불가 사실을 당사에 접수 후 3시간 이내 서비스가 정상화된 경우는 제외합니다.<br />
			② 이용자가 당사의 서비스를 사용할 때 암호화된 세션이 보안기능을 정상적으로 제공하지 못하는 등 당사 서비스 자체의 명백한 결함으로 보안문제가 발생하여 생긴 손해에 대하여는 보상함을 원칙으로 하나 이용자가 당사의 서비스를 이용하여 타 컴퓨터나 네트워크 환경에 접속할 때 발생할 수 있는 컴퓨터 바이러스의 감염 등 당사 서비스와 관련이 없는 사안으로 인해 발생한 손해는 배상하지 않습니다. <br />
			③ 이용자의 손해배상 청구권은 사유 발생일로부터 만 3개월 이후 소멸됩니다. <br />
			④ 손해배상의 경우 최대 보상한도는 이용자가 사용을 위해 지불한 금액으로 한정합니다.<br />
			⑤ 당사는 이용자로부터 서비스를 이용하지 못한 사실을 인지한 시간부터 서비스 복구를 위한 최대한의 조치를 취하며 서비스 복구와 더불어 필요 시 이를 이용자에게 공지합니다. <br />
			⑥ 당사는 하기 각 호에 대해 한 개 이상 해당할 경우 손해배상을 하지 않습니다. <br />
			- 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력으로 서비스를 제공할 수 없는 경우<br />
			- 이용자의 고의 또는 과실 등 이용자의 귀책사유로 서비스를 제공할 수 없는 경우<br />
			- 전기통신서비스 특성상 불가피한 사유로 서비스 제공이 불가능하거나 관련 시스템(S/W 포함)의 변경, 교체 등을 위하여 일시적으로 서비스 제공을 중단하는 경우<br />
			- 이용자의 귀책사유로 서비스가 해지되어, 이용자의 정보가 소실된 경우<br />
			- 통신사업자가 제공하는 전기통신서비스의 장애로 인한 경우<br />
			- 이용자가 서비스 제공으로부터 기대되는 이익을 얻지 못한 경우<br />
			- 이용자의 게시 및 보관 또는 전송자료로 인해 발생한 소송 등의 경우 <br />
			- 이용자와 제3자간 거래 등으로 발생한 소송 등의 경우
		</p>
		<p class="etc_con_tit">제9조 (연계 사이트의 약관 적용)</p>
		<p class="etc_con_p">
			당사에서 운영하는 인터넷 웹사이트와 연계된 타 웹사이트의 서비스를 이용 시에는 해당 사이트의 약관 적용을 받습니다.
		</p>
		<p class="etc_con_tit">제10조 (개인정보보호)</p>
		<p class="etc_con_p">
			① 당사는 이용자의 정보 수집 시 정보를 수집합니다. 사이트운영에 필요한 사항만을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.  <br />  
			② 당사는 이용자의 개인식별이 가능한 개인정보를 수집 하는 때에는 반드시 당해 이용자의 동의를 받습니다. <br />
			③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없습니다. 다만, 다음의 경우에는 예외로 합니다.<br />
			1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br />
			2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br />
			④ 당사가 위 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련 사항(제공 받는 자, 제공목적 및 제공할 정보의 내용) 정보통신망이용촉진 및 정보보호등에 관한 법률 제22조 제2항에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. <br />
			⑤ 이용자는 언제든지 당사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 당사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 당사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. <br />
			⑥ 당사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br />
			⑦ 당사는 아래의 정보를 당사가 시행하는 제공기관과의 제휴서비스에 이용합니다.<br />
			1. 이용정보의 범위 (성명, 직업, 전화번호 등)<br />
			2. 제공기관의 범위<br />
			가. 제휴사이트간 공동 마케팅 수행<br />
			다. 기타 부가서비스 제공을 위한 제휴업체의 업무수행에 필요한 최소한의 범위<br />
			3. 개인정보 관리책임자 :장원순 팀장 (전자우편: wsjang@koino.net , anysupport@koino.net)
		</p>
		<p class="etc_con_tit">제11조 (이용자의 의무)</p>
		<p class="etc_con_p">
			이용자는 다음 행위를 하여서는 안됩니다. <br />
			1. 신청 또는 변경 시 허위내용의 등록 <br />
			2. 당사에 게시된 타 정보의 변경 <br />
			3. 당사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시 <br />
			4. 당사 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
			5. 당사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br />
			6. 외설 또는 폭력적인 메시지•화상•음성 기타 동서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위 
		</p>
		<p class="etc_con_tit">제12조 (당사와 연결된 사이트와의 관계)</p>
		<p class="etc_con_p">
			① 당사와 연결된 웹사이트란 하이퍼링크 (예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우를 말합니다.<br />
			② 당사는 연결된 웹사이트가 독자적으로 제공 하는 재화•용역에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않습니다.
		</p>
		<p class="etc_con_tit">제13조 (저작권의 귀속 및 이용제한)</p>
		<p class="etc_con_p">
			① 당사가 제공하는 서비스 및 관련하여 작성된 저작물에 대한 저작권 및 기타 지적재산권은 당사에 귀속합니다. <br />
			② 이용자는 당사를 이용함으로써 얻은 정보를 당사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 
		</p>
		<p class="etc_con_tit">제14조 (재판권 및 준거법)</p>
		<p class="etc_con_p">
			① 당사와 이용자간에 발생한 전자거래 분쟁에 관한 소송은 당사의 관할법원에 제기합니다. <br />
			② 당사와 이용자간에 제기된 전자거래 소송에는 대한민국 법을 적용합니다.
		</p>
		<p class="etc_con_tit">부칙</p>
		<p class="etc_con_p">
			제1조 (시행일) 이 약관은 2003년 12월 1일부터 시행합니다.
		</p>
		<p class="etc_con_tit">부칙</p>
		<p class="etc_con_p">
			제1조 (시행일) 이 약관은 2008년 1월 1일부터 시행합니다. <br />
			제2조 (적용대상) 이 약관은 신규 가입 이용자와 기존 서비스 갱신 이용자에게 적용되며 기타 이용자는 이전 약관에 따릅니다. 
		</p>
		<p class="etc_con_tit">부칙</p>
		<p class="etc_con_p">
			제1조 (시행일) 이 약관은 2010년 1월 1일부터 시행합니다. <br />
			제2조 (적용대상) 이 약관은 신규 가입 이용자와 기존 서비스 갱신 이용자에게 적용되며 기타 이용자는 이전 약관에 따릅니다.
		</p>
	</div>
</body>
</html>